<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ContentDescription">

    <data>
        <variable
            name="selectedCountry"
            type="com.example.kotlincountries.model.Country" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.DetailFragment">

        <ImageView
            android:id="@+id/countryFlag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:minHeight="200dp"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:downloadUrl="@{selectedCountry.countryUrl}">

        </ImageView>

        <TextView
        android:id="@+id/countryNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/countryFlag"
        android:text="@{selectedCountry.countryName}"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

    </TextView>
        <TextView
            android:id="@+id/countryCapitalDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryNameDetail"
            android:text="@{selectedCountry.countryCapital}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="7dp">

        </TextView>
        <TextView
            android:id="@+id/countryRegionDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCapitalDetail"
            android:text="@{selectedCountry.countryRegion}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="7dp">

        </TextView>
        <TextView
            android:id="@+id/countryCurrencyDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryRegionDetail"
            android:text="@{selectedCountry.countryCurrency}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="7dp">

        </TextView>
        <TextView
            android:id="@+id/countryLanguageDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/countryCurrencyDetail"
            android:text="@{selectedCountry.countryLanguage}"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            android:padding="7dp">

        </TextView>
    </RelativeLayout>
</layout>